<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://userscontent2.emaze.com/images/cb1f96d4-1ab1-48e4-84c5-d38732744389/a7f46054-c185-4a2b-82f9-93c67d722535.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        button{
            background-image: url(https://i.pinimg.com/originals/a1/16/55/a116554c35fab75cdfaff35097b272d6.gif);
        }
        
    </style>
</head>
<body>
    <form action="index.html" method="get">
        <label for="">Nombre</label>
        <input name="Nombre" id="Nombre" type="text" placeholder="Ingrese su nombre">

        <br>
        <hr>
        
        <label for="">Apellidos</label>
        <input name="Apellidos" id="Apellidos" type="text" placeholder="Ingrese sus apellidos">

        <br>
        <hr>

        <label for="">Dirección de correo</label>
        <input name="Correo Electronico" id="Correo Electronico" type="email" placeholder="Ingrese su dirección de correo electronico">

        <br>
        <hr>

        <label for="">Contraseña</label>
        <input name="Contraseña" id="Contraseña" type="password" placeholder=" Ingrese su Contraseña">

        <br>
        <hr>

        <label for="">Fecha</label>
        <input name="Fecha" id="Fecha" type="date" placeholder=" DD/MM/YY">



        <button type="submit">Agregar</button>
        <a href="formulario.html" target="_blank ">
            <button>Ir a Pagina principal</button>
     
    
    
    </form>

</body>
</html>